# ttplayerLrc

./: .gitignore  README.md  pom.xml  start.bat
src/main/java/com/example/ttplayerlrcsearch/: TTplayerLrcSearchApplication.java
src/main/java/com/example/ttplayerlrcsearch/controller/: ApiServer.java  ServerStatus.java
src/main/java/com/example/ttplayerlrcsearch/entity/: ApiResponse.java  BuffData.java  BuffDataEntity.java  ServerRunData.java
src/main/java/com/example/ttplayerlrcsearch/service/: FindAllMLC.java  LRCDispose.java  Music163MLC.java  MusicLrcSearch.java  QQMusicMLC.java
src/main/java/com/example/ttplayerlrcsearch/util/: LastRead.java  StringUtil.java  TtplayTextUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: status.html
src/test/java/com/example/ttplayerlrcsearch/: TTplayerLrcSearchApplicationTests.java
